cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF

sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
sudo systemctl enable --now kubelet

kube=kube-apiserver.sebastian-colomar.com
ip=10.168.1.100

echo "$ip $kube" | sudo tee -a /etc/hosts

sudo kubeadm init --upload-certs --control-plane-endpoint="$kube" --pod-network-cidr=192.168.0.0/16 --ignore-preflight-errors=all | tee $HOME/kubernetes.log-install

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

echo "source <(kubectl completion bash)" >> ~/.bashrc

kubectl apply -f https://docs.projectcalico.org/v3.14/manifests/calico.yaml

sed --in-file /$kube/d /etc/hosts


