cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF

sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
sudo systemctl enable --now kubelet

kube=kube-apiserver.sebastian-colomar.com
ip=10.168.1.100

echo $ip $kube | sudo tee --append /etc/hosts

sudo kubeadm join kube-apiserver.sebastian-colomar.com:6443 --token \
j3miok.e21tzdrvqasv6c0s \
    --discovery-token-ca-cert-hash sha256:c2d0f61c8a4788fa0067edd1d5d77ee39b0d6d4eab8ace6e0e3f5d082bb6ec4a \
    --control-plane --certificate-key 3073759d16cc4c2f539148c846be6e0dc4787015429e688f8a5a8b67ecc86e6e


mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

echo "source <(kubectl completion bash)" >> ~/.bashrc




