cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF

sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
sudo systemctl enable --now kubelet

sudo kubeadm join kube-apiserver.sebastian-colomar.com:6443 --token uapp25.rtk3x2nhw20vlyxk     --discovery-token-ca-cert-hash sha256:c2d0f61c8a4788fa0067edd1d5d77ee39b0d6d4eab8ace6e0e3f5d082bb6ec4a \
    --ignore-preflight-errors=all



