   17  apt-get update
   18  apt-get -y upgrade
   21  apt-get -y autoremove
   22  apt-get clean
   25  cd /etc/default/
   27  cat>wildfly
   30  apt-get install wget
   31  cd /opt/;wget http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz;
   32  gunzip wildfly-10.1.0.Final.tar.gz;tar xf wildfly-10.1.0.Final.tar;cd
   35  rm /opt/wildfly-10.1.0.Final.tar
   36  ln -s /opt/wildfly-10.1.0.Final /opt/wildfly
   38  cd /etc/init.d/
   40  cat>wildfly.sh
   49  chmod +x wildfly.sh
   51  mv wildfly.sh wildfly
   52  update-rc.d wildfly defaults
   53  groupadd -r wildfly
   54  useradd -r -g wildfly -d /opt/wildfly -s /sbin/nologin wildfly
   55  chown -R wildfly:wildfly /opt/wildfly*
   59  cd /opt/wildfly/bin/
   61  cat>standalone.conf
   62  cd /etc/security/limits.d/
   64  cat>wildfly.conf
   65  apt-get install sudo
   68  cd /etc/
   73  cd sudoers.d/
   75  cat >wildfly
   76  chmod 0440 /etc/sudoers.d/wildfly
   77  apt-get update
   78  apt-get -y upgrade
   79  apt-get -y autoremove
   80  apt-get clean
   98  apt-get install openjdk-11-jdk
  104  ls -l /usr/lib/jvm/java-11-openjdk-amd64/bin/java
  106  cd /etc/sudoers.d/
  108  cat>>wildfly
  110  cd /etc/default/
  113  sed -i /JAVA_HOME/d wildfly
  114  cat>>wildfly
  115  service wildfly start
  136  service --status-all
  137  service wildfly status
